<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".radioButton">

    <TextView
        android:id="@+id/tvLabel1"
        android:layout_width="242dp"
        android:layout_height="43dp"
        android:text="Select Color:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rgRadio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <RadioGroup
        android:id="@+id/rgRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50sp"
            android:layout_marginBottom="25sp"
            android:text="Red"
            android:textColor="@color/red"
            android:textSize="34sp" />

        <RadioButton
            android:id="@+id/rbYellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50sp"
            android:layout_marginBottom="25sp"
            android:text="Yellow"
            android:textColor="@color/yellow"
            android:textSize="34sp" />

        <RadioButton
            android:id="@+id/rbBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50sp"
            android:layout_marginBottom="25sp"
            android:text="Blue"
            android:textColor="@color/blue"
            android:textSize="34sp" />

        <RadioButton
            android:id="@+id/rbGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50sp"
            android:layout_marginBottom="25sp"
            android:height="48dp"
            android:text="Green"
            android:textColor="@color/green"
            android:textSize="34sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/tvRes"
        android:layout_width="265dp"
        android:layout_height="58dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/bkgshape"
        android:outlineProvider="bounds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgRadio"
        app:layout_constraintVertical_bias="0.056" />

</androidx.constraintlayout.widget.ConstraintLayout>